#ifndef DEVICES_H
#define DEVICES_H
enum DeviceType {UNKNOWN, FLUKE_8842A, HP_34401A, AGILENT_E3642A, AGILENT_E3644A, AGILENT_3631A,  AGILENT_E3634A, 
		 AGILENT_364xA1CH, AGILENT_364xA2CH, AGILENT_34410A, TTI_PL330DP, TTI_PL330TP, 
		 TTI_PL303QMD, TTI_QL355TP, KEITHLEY_237, KEITHLEY_487, KEITHLEY_6487, KEITHLEY_2410, KEITHLEY_2400, 
		 KEITHLEY_2000, KEITHLEY_2001, KEITHLEY_2000_SCANCARD, KEITHLEY_2001_SCANCARD, 
		 AGILENT_8110A, AGILENT_33250A, HP_34901A, HP_34902A, HP_34903A, HP_34908A, HP_34970A, 
		 KEITHLEY_2700, KEITHLEY_2700_SCANCARD, KEITHLEY_2602, KEITHLEY_6517A, KEITHLEY_6517B,
		 ISEG_SHQ, ISEG_NHQ, MOCO_DC, MERCURY, JULABO, HM8118, ALLTYPES};
enum DeviceFunction {NONE, SUPPLY_LV, SUPPLY_HV, METER, POSITION, CHILLER, LCRMETER, PULSER, ALLFUNCTIONS};
#endif // DEVICES_H
